; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/autoloads/GameData.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"
AchievementManager="*res://scripts/autoloads/AchievementManager.gd"
SoundManager="*res://scripts/autoloads/SoundManager.gd"
CampaignData="*res://scripts/core/CampaignData.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0.08, 0.09, 0.12, 1)
